{
  "ConnectionStrings": {
    "sqlite": "DataSource=Database\\Grain.db",
    "RabbitMQ": "amqp://user:rabbitmq@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
